
# JDBC URL of our database schema, the last string is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-reddit-clone

# Database Credentials
spring.datasource.username=root
spring.datasource.password=

# JDBC MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# if developing a production grade application, we give it a value of none and perform all database changes
# through migrations scripts using libraries like flyway
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#logging.level.root=WARN


######################### MAIL PROPERTIES ######################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=66fb5f1a13f924
spring.mail.password=2e98efe1c0a6e4
spring.mail.protocol=smtp

############### JWT PROPERTIES #####################
jwt.expiration.time=900000